{
  "name": "rua-mvp-nodejs",
  "version": "1.0.0",
  "description": "Projeto backend Node.js + Express + MySQL",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest",
    "test:unit": "jest testes/service testes/middleware",
    "test:integration": "jest testes/integration",    
    "dev": "node src/app.js"
  },
  "author": "Gabriel Henrique Moeller",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.17.2",
    "rate-limit-redis": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0"
  }
}
